APP_NAME=Personal Expense Management
APP_ENV=development
DEBUG=true
API_PREFIX=/api
SECRET_KEY=development_secret_key_change_me_32_chars
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=sqlite:///./expenses_dev.db
DEFAULT_ADMIN_FIRST_NAME=System
DEFAULT_ADMIN_LAST_NAME=Admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_CITY=Default
DEFAULT_ADMIN_PASSWORD=Admin@123
CORS_ALLOWED_ORIGINS=https://personal-expense-tracker-weld.vercel.app
CORS_ALLOWED_ORIGIN_REGEX=^https?://(localhost|127\.0\.0\.1|192\.168\.\d+\.\d+):[0-9]+$|^https://.*\.vercel\.app$
EMAIL_NOTIFICATIONS_ENABLED=false
