APP_NAME=Personal Expense Management
APP_ENV=production
DEBUG=false
API_PREFIX=/api
SECRET_KEY=replace_with_a_strong_random_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=sqlite:///./expenses.db
DEFAULT_ADMIN_FIRST_NAME=System
DEFAULT_ADMIN_LAST_NAME=Admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_CITY=Default
DEFAULT_ADMIN_PASSWORD=replace_with_strong_admin_password
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.example.com
EMAIL_NOTIFICATIONS_ENABLED=false
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_USE_TLS=true
